D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_03\obj\Debug\Evidence_03.csproj.CoreCompileInputs.cache
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_03\bin\Debug\Evidence_03.exe.config
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_03\bin\Debug\Evidence_03.exe
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_03\bin\Debug\Evidence_03.pdb
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_03\obj\Debug\Evidence_03.exe
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_03\obj\Debug\Evidence_03.pdb
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_03\bin\Debug\Evidence_03.exe.config
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_03\bin\Debug\Evidence_03.exe
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_03\bin\Debug\Evidence_03.pdb
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_03\obj\Debug\Evidence_03.csproj.AssemblyReference.cache
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_03\obj\Debug\Evidence_03.csproj.CoreCompileInputs.cache
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_03\obj\Debug\Evidence_03.exe
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_03\obj\Debug\Evidence_03.pdb
