D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.csprojAssemblyReference.cache
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.csproj.CoreCompileInputs.cache
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_01\bin\Debug\Evidence_01.exe.config
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_01\bin\Debug\Evidence_01.exe
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_01\bin\Debug\Evidence_01.pdb
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.exe
D:\Document Data\IDB\IDB Exam\Module 04\Mid C#\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.pdb
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_01\bin\Debug\Evidence_01.exe.config
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_01\bin\Debug\Evidence_01.exe
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_01\bin\Debug\Evidence_01.pdb
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.csproj.AssemblyReference.cache
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.csproj.CoreCompileInputs.cache
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.exe
D:\Document Data\Github\Programming-with-C-Sharp-7-and-.Net-4.6.1\C# Mid 02\Evidence_1264855\Evidence_01\obj\Debug\Evidence_01.pdb
